# maven-learning-plugin

./: .gitignore  pom.xml  readme.md
src/main/java/: DependencyCounterMojo.java
src/main/java/org/pva/: DependencyCounterMojo.java
src/test/java/org/pva/: DependencyCounterMojoTest.java
src/test/resources/: test-pom.xml
